# test2

shiro-study2/: pom.xml
shiro-study2/src/main/java/com/zmq/controller/: UserController.java
shiro-study2/src/main/java/com/zmq/dao/: PermissionDao.java  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
shiro-study2/src/main/java/com/zmq/pojo/: Permission.java  Role.java  User.java
shiro-study2/src/main/java/com/zmq/realm/: MyRealm.java
shiro-study2/src/main/java/com/zmq/resolver/: MyExceptionResolver.java
shiro-study2/src/main/java/com/zmq/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-study2/src/main/java/com/zmq/session/: MySessionListener.java
shiro-study2/src/main/resources/: mvc.xml  shiro-spring.xml
shiro-study2/src/main/webapp/: error.jsp  login.jsp
shiro-study2/src/test/java/com/zmq/: test.java
